#Rest Example

Example of a RESTful application with a simple html UI for some actions.

---

The database information is located in index.php

    database name : restExample
             user : rest
         password : rest
